<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" role="navigation">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault"
            aria-controls="navbarsDefault" aria-expanded="false" aria-label="Переключить навигацию">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse container" id="navbarsDefault">
        <ul class="navbar-nav mr-auto">
            <c:if test="${user.role ne null}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/home.jsp"><fmt:message
                        key="menu.button.main"/></a>
                </li>
            </c:if>
            <c:if test="${user.role eq 'CASHIER'}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/cashier.jsp"><fmt:message
                            key="menu.button.cashier.create.invoice"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

            <c:if test="${user.role eq 'SENIOR_CASHIER'}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/reportX"><fmt:message
                            key="button.create.report.X"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

            <c:if test="${user.role eq 'SENIOR_CASHIER'}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/reportZ"><fmt:message
                            key="button.create.report.Z"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

            <c:if test="${user.role eq 'SENIOR_CASHIER'}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/editInvoice"><fmt:message
                            key="button.edit.invoice"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

            <c:if test="${user.role eq 'COMMODITY_EXPERT'}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/commodityExpert"><fmt:message
                            key="menu.button.expert.stock"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

            <c:if test="${user.role eq 'COMMODITY_EXPERT'}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/createProduct.jsp"><fmt:message
                            key="menu.button.expert.create.product"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

            <c:if test="${user.role eq 'ADMIN'}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/admin"><fmt:message
                            key="menu.button.admin.my.users"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

            <c:if test="${user.role eq 'ADMIN'}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/createUser.jsp"><fmt:message
                            key="menu.button.admin.add.user"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

        </ul>

        <ul class="nav navbar-nav navbar-right">
            <c:if test="${user.role eq null}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/"><fmt:message
                            key="menu.button.main"/></a>
                </li>
            </c:if>
            <c:if test="${user eq null}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/login"><fmt:message
                            key="menu.button.login"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

            <c:if test="${user ne null}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/logout"><fmt:message
                            key="menu.button.logout"/></a>
                </li>
            </c:if>

            <c:if test="${user ne null}">
                <li class="nav-item active">
                    <a class="nav-link" ><u>${user.username}</u></a>
                </li>
            </c:if>
            <li>
                <a class="nav-link" href="?lang=en">EN</a>
            </li>
            <li>
                <a class="nav-link" href="?lang=ua">UA</a>
            </li>
        </ul>
    </div>
</nav>
