<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" role="navigation">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault"
            aria-controls="navbarsDefault" aria-expanded="false" aria-label="Переключить навигацию">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse container" id="navbarsDefault">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
                <a class="nav-link" href="${pageContext.request.contextPath}/index"><fmt:message
                        key="menu.button.main"/></a>
            </li>

            <c:if test="${role eq 'CASHIER'}">
<%--                <li class="nav-item active">--%>
<%--                    <a class="nav-link" href="${pageContext.request.contextPath}/cashierPage"><fmt:message--%>
<%--                            key="menu.button.cashier."/><span class="sr-only">(current)</span></a>--%>
<%--                </li>--%>
            </c:if>

            <c:if test="${role eq 'SENIOR_CASHIER'}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/seniorCashierPage"><fmt:message
                            key="////////"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

            <c:if test="${role eq 'COMMODITY_EXPERT'}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/commodityExpertPage"><fmt:message
                            key="menu.button.expert.stock"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

            <c:if test="${role eq 'ADMIN'}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/adminPage"><fmt:message
                            key="menu.button.admin.my.users"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

        </ul>

        <ul class="nav navbar-nav navbar-right">

            <c:if test="${user eq null}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/login"><fmt:message
                            key="menu.button.login"/><span class="sr-only">(current)</span></a>
                </li>
            </c:if>

            <c:if test="${user ne null}">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/logout"><fmt:message
                            key="menu.button.logout"/></a>
                </li>
            </c:if>

            <c:if test="${user ne null}">
                <li class="nav-item active">
                    <a class="nav-link"><fmt:message key="menu.username"/><u>${user}</u></a>
                </li>
            </c:if>
            <li>
                <a class="nav-link" href="?lang=en">EN</a>
            </li>
            <li>
                <a class="nav-link" href="?lang=ua">UA</a>
            </li>
        </ul>
    </div>
</nav>
</br></br>